<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_48dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>-->

    <!-- Settings, should always be in the overflow -->

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp" />

</menu>