%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AS3955pea2021_v3.X.production.obj
cinit CODE 0 1C 1C 1D 2
text1 CODE 0 439 439 59 2
text2 CODE 0 5B6 5B6 2A 2
text3 CODE 0 62A 62A A 2
text4 CODE 0 634 634 A 2
text5 CODE 0 612 612 C 2
text6 CODE 0 61E 61E C 2
text7 CODE 0 584 584 32 2
text8 CODE 0 66E 66E 4 2
text9 CODE 0 492 492 49 2
text10 CODE 0 648 648 9 2
text11 CODE 0 65E 65E 6 2
text12 CODE 0 672 672 4 2
text13 CODE 0 651 651 7 2
text14 CODE 0 4DB 4DB 40 2
text15 CODE 0 664 664 6 2
text16 CODE 0 63E 63E A 2
text17 CODE 0 51B 51B 35 2
text18 CODE 0 362 362 73 2
text19 CODE 0 5FF 5FF 13 2
text20 CODE 0 550 550 34 2
text21 CODE 0 207 207 B3 2
text22 CODE 0 2BA 2BA A8 2
text23 CODE 0 39 39 F5 2
text24 CODE 0 3D5 3D5 64 2
text25 CODE 0 5E0 5E0 1F 2
text26 CODE 0 676 676 3 2
text28 CODE 0 679 679 3 2
maintext CODE 0 12E 12E D9 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 4F 4F 1F 1
bssBANK1 BANK1 1 A0 A0 10 1
idataBANK0 CODE 0 67C 67C 2 2
idataBANK1 CODE 0 66A 66A 4 2
dataBANK0 BANK0 1 6E 6E 2 1
dataBANK1 BANK1 1 B0 B0 4 1
clrtext CODE 0 658 658 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\ECsens\AppData\Local\Temp\sffg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1B 1B 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-EF 1
RAM 120-16F 1
BANK1 B4-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 67E-7FF 2
ENTRY 1-3 2
ENTRY 67E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2064-20EF 1
CODE 1-3 2
CODE 67E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 67E-7FF 2
STRING 1-3 2
STRING 67E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AS3955pea2021_v3.X.production.obj
1C cinit CODE >2906:C:\Users\ECsens\AppData\Local\Temp\sffg.
1C cinit CODE >2909:C:\Users\ECsens\AppData\Local\Temp\sffg.
1C cinit CODE >3036:C:\Users\ECsens\AppData\Local\Temp\sffg.
1D cinit CODE >3040:C:\Users\ECsens\AppData\Local\Temp\sffg.
1E cinit CODE >3041:C:\Users\ECsens\AppData\Local\Temp\sffg.
1F cinit CODE >3042:C:\Users\ECsens\AppData\Local\Temp\sffg.
20 cinit CODE >3043:C:\Users\ECsens\AppData\Local\Temp\sffg.
21 cinit CODE >3044:C:\Users\ECsens\AppData\Local\Temp\sffg.
22 cinit CODE >3045:C:\Users\ECsens\AppData\Local\Temp\sffg.
23 cinit CODE >3049:C:\Users\ECsens\AppData\Local\Temp\sffg.
24 cinit CODE >3050:C:\Users\ECsens\AppData\Local\Temp\sffg.
25 cinit CODE >3051:C:\Users\ECsens\AppData\Local\Temp\sffg.
26 cinit CODE >3052:C:\Users\ECsens\AppData\Local\Temp\sffg.
27 cinit CODE >3053:C:\Users\ECsens\AppData\Local\Temp\sffg.
28 cinit CODE >3054:C:\Users\ECsens\AppData\Local\Temp\sffg.
29 cinit CODE >3059:C:\Users\ECsens\AppData\Local\Temp\sffg.
2A cinit CODE >3060:C:\Users\ECsens\AppData\Local\Temp\sffg.
2B cinit CODE >3061:C:\Users\ECsens\AppData\Local\Temp\sffg.
2C cinit CODE >3062:C:\Users\ECsens\AppData\Local\Temp\sffg.
2D cinit CODE >3066:C:\Users\ECsens\AppData\Local\Temp\sffg.
2E cinit CODE >3067:C:\Users\ECsens\AppData\Local\Temp\sffg.
2F cinit CODE >3068:C:\Users\ECsens\AppData\Local\Temp\sffg.
30 cinit CODE >3069:C:\Users\ECsens\AppData\Local\Temp\sffg.
31 cinit CODE >3070:C:\Users\ECsens\AppData\Local\Temp\sffg.
32 cinit CODE >3071:C:\Users\ECsens\AppData\Local\Temp\sffg.
33 cinit CODE >3072:C:\Users\ECsens\AppData\Local\Temp\sffg.
34 cinit CODE >3073:C:\Users\ECsens\AppData\Local\Temp\sffg.
35 cinit CODE >3074:C:\Users\ECsens\AppData\Local\Temp\sffg.
36 cinit CODE >3080:C:\Users\ECsens\AppData\Local\Temp\sffg.
36 cinit CODE >3082:C:\Users\ECsens\AppData\Local\Temp\sffg.
37 cinit CODE >3083:C:\Users\ECsens\AppData\Local\Temp\sffg.
38 cinit CODE >3084:C:\Users\ECsens\AppData\Local\Temp\sffg.
4 intentry CODE >164:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
9 intentry CODE >168:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
B intentry CODE >171:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
C intentry CODE >225:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
D intentry CODE >228:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
15 intentry CODE >231:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
16 intentry CODE >240:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
679 text28 CODE >137:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
679 text28 CODE >140:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
67B text28 CODE >141:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
676 text26 CODE >137:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
676 text26 CODE >140:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
678 text26 CODE >141:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
5E0 text25 CODE >25:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5E1 text25 CODE >27:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5E8 text25 CODE >28:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5F2 text25 CODE >31:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5F6 text25 CODE >34:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5F8 text25 CODE >37:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
5FA text25 CODE >39:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
3D5 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3D5 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3DD text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3E4 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3E8 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3EE text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3F3 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
3F7 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
401 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
407 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
407 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
40C text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
40E text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
414 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
41A text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
41C text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
422 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
424 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
434 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
437 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
438 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
39 text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
39 text23 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
46 text23 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
52 text23 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
61 text23 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
68 text23 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
77 text23 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7B text23 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7C text23 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7D text23 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7E text23 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
7F text23 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
80 text23 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
86 text23 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
87 text23 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
8D text23 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
91 text23 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
97 text23 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
99 text23 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
A4 text23 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
AA text23 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
AE text23 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
B3 text23 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
B7 text23 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
BD text23 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
BF text23 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
CA text23 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
D0 text23 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
D4 text23 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
D8 text23 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
DA text23 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
E0 text23 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
EA text23 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
EC text23 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
F2 text23 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
FC text23 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
FD text23 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
103 text23 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
105 text23 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
10B text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
115 text23 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
117 text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
2BA text22 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2BA text22 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2CA text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2D1 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2E0 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2E7 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2ED text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
2F2 text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
302 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
312 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
316 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
317 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
31D text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
31E text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
324 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
328 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
32E text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
33A text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
340 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
341 text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
347 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
34B text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
207 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
207 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
217 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
21E text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
22D text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
234 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
239 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
249 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
259 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
25D text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
25E text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
25F text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
265 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
26B text21 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
26F text21 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
271 text21 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
277 text21 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
27D text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
283 text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
287 text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
28B text21 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
28D text21 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
293 text21 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
299 text21 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
29F text21 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
2A3 text21 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
550 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
550 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
552 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
556 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
558 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
55A text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
55F text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
563 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
564 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
569 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
571 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
575 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
576 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
57B text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
57F text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
5FF text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
5FF text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
362 text18 CODE >18:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
362 text18 CODE >24:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
369 text18 CODE >25:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
36D text18 CODE >27:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
374 text18 CODE >28:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
378 text18 CODE >30:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
37F text18 CODE >31:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
383 text18 CODE >34:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
392 text18 CODE >37:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
3BA text18 CODE >38:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
3CE text18 CODE >51:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
51B text17 CODE >54:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
51B text17 CODE >57:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
522 text17 CODE >58:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
526 text17 CODE >60:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
52D text17 CODE >61:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
531 text17 CODE >63:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
538 text17 CODE >64:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
53C text17 CODE >67:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
54B text17 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
63E text16 CODE >64:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
63E text16 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
641 text16 CODE >72:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
643 text16 CODE >75:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
644 text16 CODE >78:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
645 text16 CODE >81:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
646 text16 CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
647 text16 CODE >85:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
664 text15 CODE >79:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
664 text15 CODE >82:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
667 text15 CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
668 text15 CODE >86:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
669 text15 CODE >87:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
4DB text14 CODE >52:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4DB text14 CODE >57:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4DD text14 CODE >58:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4DE text14 CODE >63:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4E1 text14 CODE >64:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4E3 text14 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4E5 text14 CODE >70:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4E7 text14 CODE >75:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4EA text14 CODE >76:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4EC text14 CODE >78:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4EE text14 CODE >83:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4F0 text14 CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4F1 text14 CODE >86:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4F5 text14 CODE >87:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4F6 text14 CODE >88:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4F9 text14 CODE >89:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4FB text14 CODE >90:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
4FC text14 CODE >92:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
501 text14 CODE >93:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
506 text14 CODE >94:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
50A text14 CODE >95:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
50F text14 CODE >97:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
512 text14 CODE >98:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
514 text14 CODE >99:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
515 text14 CODE >101:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
51A text14 CODE >103:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
651 text13 CODE >63:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
651 text13 CODE >68:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
654 text13 CODE >71:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
656 text13 CODE >74:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
657 text13 CODE >75:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
672 text12 CODE >89:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
672 text12 CODE >92:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
675 text12 CODE >93:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
65E text11 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
65E text11 CODE >72:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
65F text11 CODE >73:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
660 text11 CODE >74:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
661 text11 CODE >75:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
662 text11 CODE >76:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
663 text11 CODE >77:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
648 text10 CODE >77:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
649 text10 CODE >80:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
64B text10 CODE >82:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
64D text10 CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
64D text10 CODE >86:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
64F text10 CODE >88:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
492 text9 CODE >56:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
493 text9 CODE >59:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
495 text9 CODE >60:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
499 text9 CODE >61:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
49C text9 CODE >63:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
49E text9 CODE >64:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4A0 text9 CODE >66:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4B1 text9 CODE >67:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4C2 text9 CODE >68:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4D3 text9 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4D5 text9 CODE >71:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4D8 text9 CODE >72:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
4DA text9 CODE >73:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
66E text8 CODE >69:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
66E text8 CODE >70:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
584 text7 CODE >95:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
584 text7 CODE >97:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
585 text7 CODE >99:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
587 text7 CODE >100:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
593 text7 CODE >101:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
598 text7 CODE >102:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
59A text7 CODE >103:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
59B text7 CODE >104:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
59E text7 CODE >105:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5A2 text7 CODE >106:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5A3 text7 CODE >107:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5A5 text7 CODE >108:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5A6 text7 CODE >100:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5B4 text7 CODE >111:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
61E text6 CODE >49:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
61E text6 CODE >50:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
620 text6 CODE >51:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
622 text6 CODE >52:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
623 text6 CODE >53:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
625 text6 CODE >54:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
626 text6 CODE >55:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
628 text6 CODE >56:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
629 text6 CODE >57:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
612 text5 CODE >59:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
612 text5 CODE >60:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
614 text5 CODE >61:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
616 text5 CODE >62:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
617 text5 CODE >63:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
619 text5 CODE >64:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
61A text5 CODE >65:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
61C text5 CODE >66:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
61D text5 CODE >67:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
634 text4 CODE >41:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
634 text4 CODE >42:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
636 text4 CODE >43:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
638 text4 CODE >44:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
63A text4 CODE >45:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
63B text4 CODE >46:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
63D text4 CODE >47:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
62A text3 CODE >33:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
62A text3 CODE >34:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
62C text3 CODE >35:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
62E text3 CODE >36:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
630 text3 CODE >37:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
631 text3 CODE >38:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
633 text3 CODE >39:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5B6 text2 CODE >73:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5B7 text2 CODE >74:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5BB text2 CODE >76:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5C7 text2 CODE >77:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5C9 text2 CODE >78:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5CB text2 CODE >80:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5CC text2 CODE >81:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5D0 text2 CODE >76:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5DE text2 CODE >83:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
5DF text2 CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
439 text1 CODE >154:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
439 text1 CODE >156:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
43A text1 CODE >157:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
43C text1 CODE >158:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
43E text1 CODE >161:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
440 text1 CODE >164:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
441 text1 CODE >165:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
443 text1 CODE >166:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
445 text1 CODE >169:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
447 text1 CODE >172:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
448 text1 CODE >176:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
455 text1 CODE >180:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
456 text1 CODE >181:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
458 text1 CODE >182:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
45A text1 CODE >184:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
45B text1 CODE >185:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
45D text1 CODE >187:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
461 text1 CODE >188:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
462 text1 CODE >189:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
467 text1 CODE >190:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
468 text1 CODE >192:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
46D text1 CODE >193:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
46E text1 CODE >194:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
473 text1 CODE >195:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
474 text1 CODE >197:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
479 text1 CODE >198:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
47A text1 CODE >199:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
47F text1 CODE >200:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
480 text1 CODE >202:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
485 text1 CODE >203:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
486 text1 CODE >204:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
48B text1 CODE >205:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
48C text1 CODE >207:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
48D text1 CODE >209:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
491 text1 CODE >211:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
12E maintext CODE >84:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
12E maintext CODE >87:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
12F maintext CODE >90:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
131 maintext CODE >92:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
133 maintext CODE >94:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
134 maintext CODE >95:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
136 maintext CODE >96:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
137 maintext CODE >97:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
138 maintext CODE >98:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
139 maintext CODE >103:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
13B maintext CODE >104:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
145 maintext CODE >105:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
147 maintext CODE >106:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
151 maintext CODE >122:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
153 maintext CODE >123:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
15C maintext CODE >126:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
15D maintext CODE >128:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
16D maintext CODE >129:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
17C maintext CODE >130:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
18B maintext CODE >132:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
194 maintext CODE >133:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1A0 maintext CODE >134:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1A9 maintext CODE >135:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1B5 maintext CODE >136:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1BE maintext CODE >137:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1CA maintext CODE >138:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1D3 maintext CODE >141:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1DB maintext CODE >142:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1E1 maintext CODE >143:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1EA maintext CODE >144:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1F3 maintext CODE >145:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
1FC maintext CODE >149:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
206 maintext CODE >114:C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
658 clrtext CODE >3025:C:\Users\ECsens\AppData\Local\Temp\sffg.
658 clrtext CODE >3026:C:\Users\ECsens\AppData\Local\Temp\sffg.
659 clrtext CODE >3027:C:\Users\ECsens\AppData\Local\Temp\sffg.
659 clrtext CODE >3028:C:\Users\ECsens\AppData\Local\Temp\sffg.
65A clrtext CODE >3029:C:\Users\ECsens\AppData\Local\Temp\sffg.
65B clrtext CODE >3030:C:\Users\ECsens\AppData\Local\Temp\sffg.
65C clrtext CODE >3031:C:\Users\ECsens\AppData\Local\Temp\sffg.
65D clrtext CODE >3032:C:\Users\ECsens\AppData\Local\Temp\sffg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1_ADC_ISR CF2 0 CODE 0 text28 dist/default/production\AS3955pea2021_v3.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@exp 2F 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_I2C_Start C54 0 CODE 0 text6 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_WDT_Initialize CEC 0 CODE 0 text12 dist/default/production\AS3955pea2021_v3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
I2C_ReadResult@readback 74 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_ReadResult 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ECsens\AppData\Local\Temp\sffg.obj
_blue 54 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_main 25C 0 CODE 0 maintext dist/default/production\AS3955pea2021_v3.X.production.obj
_temp 4F 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftadd@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftadd@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
start 36 0 CODE 0 init C:\Users\ECsens\AppData\Local\Temp\sffg.obj
ttemp 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_SendOne 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C_WriteByte B6C 0 CODE 0 text2 dist/default/production\AS3955pea2021_v3.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@f2 21 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@f3 2C 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_Start C3C 0 CODE 0 text6 dist/default/production\AS3955pea2021_v3.X.production.obj
_green_lsb 67 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_green_msb 68 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C_WaitForSlave CE4 0 CODE 0 text8 dist/default/production\AS3955pea2021_v3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
intlevel1 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
intlevel2 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
intlevel3 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
intlevel4 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
intlevel5 0 0 CODE 0 functab C:\Users\ECsens\AppData\Local\Temp\sffg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_WaitForSlave 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_RC2PPSbits EA2 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_MCP9700ReadTempHex 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendZero C54 0 CODE 0 text3 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul@f1 31 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul@f2 34 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_blue_lsb 64 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_blue_msb 65 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_I2C_Stop C24 0 CODE 0 text5 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop C3C 0 CODE 0 text5 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of___ftadd 25C 0 CODE 0 text23 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of___ftdiv 6C4 0 CODE 0 text22 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of___ftmul 574 0 CODE 0 text21 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of___lwdiv B08 0 CODE 0 text20 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_SendZero 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_IR_lsb 62 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_IR_msb 63 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
PIN_MANAGER_Initialize@state 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
MCP9700ReadTemp@adc_value 48 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_getRGB 924 0 CODE 0 text1 dist/default/production\AS3955pea2021_v3.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_PIN_MANAGER_Initialize 9B6 0 CODE 0 text14 dist/default/production\AS3955pea2021_v3.X.production.obj
start_initialization 38 0 CODE 0 cinit dist/default/production\AS3955pea2021_v3.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_I2C_SendZero C68 0 CODE 0 text3 dist/default/production\AS3955pea2021_v3.X.production.obj
_ADC_ISR CEC 0 CODE 0 text26 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_SYSTEM_Initialize CC8 0 CODE 0 text11 dist/default/production\AS3955pea2021_v3.X.production.obj
clear_ram0 CB0 0 CODE 0 clrtext dist/default/production\AS3955pea2021_v3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_I2C_WriteByte BC0 0 CODE 0 text2 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_as3955writeEEPROM 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftpack 7AA 0 CODE 0 text24 dist/default/production\AS3955pea2021_v3.X.production.obj
_red_lsb 6A 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_red_msb 7C 0 COMMON 1 bssCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_ReadADC BFE 0 CODE 0 text25 dist/default/production\AS3955pea2021_v3.X.production.obj
_I2C_SendOne C68 0 CODE 0 text4 dist/default/production\AS3955pea2021_v3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ECsens\AppData\Local\Temp\sffg.obj
__end_of___ftpack 872 0 CODE 0 text24 dist/default/production\AS3955pea2021_v3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft BFE 0 CODE 0 text19 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 7B 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftadd@exp2 7A 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftadd@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit C90 0 CODE 0 text10 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of___lwtoft C24 0 CODE 0 text19 dist/default/production\AS3955pea2021_v3.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
as3955writeEEPROM@addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
as3955writeEEPROM@data 72 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
?_MCP9700ReadTempHex 79 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red 5C 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_I2C_ReadResult B08 0 CODE 0 text7 dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
I2C_ReadResult@i 72 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_SYSTEM_Initialize CBC 0 CODE 0 text11 dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_getRGB 872 0 CODE 0 text1 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ECsens\AppData\Local\Temp\sffg.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__pdataBANK1 B0 0 BANK1 1 dataBANK1 dist/default/production\AS3955pea2021_v3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\AS3955pea2021_v3.X.production.obj
_ADC_Initialize C7C 0 CODE 0 text16 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_as3955writeEEPROM 9B6 0 CODE 0 text9 dist/default/production\AS3955pea2021_v3.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext10 C90 0 CODE 0 text10 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext11 CBC 0 CODE 0 text11 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext12 CE4 0 CODE 0 text12 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext13 CA2 0 CODE 0 text13 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext14 9B6 0 CODE 0 text14 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext15 CC8 0 CODE 0 text15 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext16 C7C 0 CODE 0 text16 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext17 A36 0 CODE 0 text17 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext18 6C4 0 CODE 0 text18 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext19 BFE 0 CODE 0 text19 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext20 AA0 0 CODE 0 text20 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext21 40E 0 CODE 0 text21 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext22 574 0 CODE 0 text22 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext23 72 0 CODE 0 text23 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext24 7AA 0 CODE 0 text24 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext25 BC0 0 CODE 0 text25 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext26 CEC 0 CODE 0 text26 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext28 CF2 0 CODE 0 text28 dist/default/production\AS3955pea2021_v3.X.production.obj
MCP9700ReadTempHex@adc_value 20 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_PIN_MANAGER_Initialize A36 0 CODE 0 text14 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftadd 72 0 CODE 0 text23 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv 574 0 CODE 0 text22 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul 40E 0 CODE 0 text21 dist/default/production\AS3955pea2021_v3.X.production.obj
___lwdiv AA0 0 CODE 0 text20 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 25C 0 CODE 0 maintext dist/default/production\AS3955pea2021_v3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_I2C_ReadResult B6C 0 CODE 0 text7 dist/default/production\AS3955pea2021_v3.X.production.obj
_SPI_Initialize CA2 0 CODE 0 text13 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_SPI_Exchange8bit CA2 0 CODE 0 text10 dist/default/production\AS3955pea2021_v3.X.production.obj
I2C_WriteByte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_getRGB 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
ReadADC@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
?_MCP9700ReadTemp 41 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\ECsens\AppData\Local\Temp\sffg.obj
stacklo 2064 0 ABS 0 - C:\Users\ECsens\AppData\Local\Temp\sffg.obj
SPI_Exchange8bit@data 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_MCP9700ReadTemp 7AA 0 CODE 0 text18 dist/default/production\AS3955pea2021_v3.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_MCP9700ReadTempHex AA0 0 CODE 0 text17 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3F 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_ADC_Initialize C90 0 CODE 0 text16 dist/default/production\AS3955pea2021_v3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Lend_init 36 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\AS3955pea2021_v3.X.production.obj
__Hintentry 36 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_SPI_Initialize CB0 0 CODE 0 text13 dist/default/production\AS3955pea2021_v3.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
?___ftadd 20 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
?___ftdiv 21 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
?___ftmul 31 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ReadADC BC0 0 CODE 0 text25 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext1 872 0 CODE 0 text1 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext2 B6C 0 CODE 0 text2 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext3 C54 0 CODE 0 text3 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext4 C68 0 CODE 0 text4 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext5 C24 0 CODE 0 text5 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext6 C3C 0 CODE 0 text6 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext7 B08 0 CODE 0 text7 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext8 CDC 0 CODE 0 text8 dist/default/production\AS3955pea2021_v3.X.production.obj
__ptext9 924 0 CODE 0 text9 dist/default/production\AS3955pea2021_v3.X.production.obj
_as3955writeEEPROM 924 0 CODE 0 text9 dist/default/production\AS3955pea2021_v3.X.production.obj
_MCP9700ReadTempHex A36 0 CODE 0 text17 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_I2C_SendOne C7C 0 CODE 0 text4 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_MCP9700ReadTemp 6C4 0 CODE 0 text18 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
I2C_WriteByte@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
I2C_WriteByte@theByte 72 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul@exp 3B 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\AS3955pea2021_v3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CF8 0 CODE 0 idataBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__pidataBANK1 CD4 0 CODE 0 idataBANK1 dist/default/production\AS3955pea2021_v3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@cntr 2B 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
___ftdiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
?_ReadADC 71 0 COMMON 1 cstackCOMMON dist/default/production\AS3955pea2021_v3.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 40E 0 CODE 0 maintext dist/default/production\AS3955pea2021_v3.X.production.obj
MCP9700ReadTemp@t 45 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datar AC 0 BANK1 1 bssBANK1 dist/default/production\AS3955pea2021_v3.X.production.obj
_dataw B0 0 BANK1 1 dataBANK1 dist/default/production\AS3955pea2021_v3.X.production.obj
_green 58 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_start 6D 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_WDT_Initialize CE4 0 CODE 0 text12 dist/default/production\AS3955pea2021_v3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\AS3955pea2021_v3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C_WaitForSlave CDC 0 CODE 0 text8 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_OSCILLATOR_Initialize CD4 0 CODE 0 text15 dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__initialization 38 0 CODE 0 cinit dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\AS3955pea2021_v3.X.production.obj
__end_ofi1_ADC_ISR CF8 0 CODE 0 text28 dist/default/production\AS3955pea2021_v3.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__size_ofi1_ADC_ISR 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
__end_of_ADC_ISR CF2 0 CODE 0 text26 dist/default/production\AS3955pea2021_v3.X.production.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
_tempHex 60 0 BANK0 1 bssBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
__size_of_MCP9700ReadTemp 0 0 ABS 0 - dist/default/production\AS3955pea2021_v3.X.production.obj
___ftmul@f3_as_product 3C 0 BANK0 1 cstackBANK0 dist/default/production\AS3955pea2021_v3.X.production.obj
_OSCILLATOR_Initialize CC8 0 CODE 0 text15 dist/default/production\AS3955pea2021_v3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 67A 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 14 1
config 0 8007 1000E 2 2
