[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1703 ]
[d frameptr 6 ]
"88 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
[e E2335 . `uc
channel_AN0 0
channel_FVRBuffer2 28
channel_Temp 29
channel_FVRBuffer1 31
]
"25 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
"56 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
[v _as3955writeEEPROM as3955writeEEPROM `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"84 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
[v _main main `(v  1 e 1 0 ]
"164
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"64 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"137
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
[v i1_ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"69 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"18 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
[v _MCP9700ReadTemp MCP9700ReadTemp `(f  1 e 3 0 ]
"54
[v _MCP9700ReadTempHex MCP9700ReadTempHex `(i  1 e 2 0 ]
"33 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
[v _I2C_SendZero I2C_SendZero `(v  1 e 1 0 ]
"41
[v _I2C_SendOne I2C_SendOne `(v  1 e 1 0 ]
"49
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"59
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"69
[v _I2C_WaitForSlave I2C_WaitForSlave `(v  1 e 1 0 ]
"73
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
"95
[v _I2C_ReadResult I2C_ReadResult `(uc  1 e 1 0 ]
"154
[v _getRGB getRGB `(v  1 e 1 0 ]
[s S384 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16lf1703.h
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S398 . 1 `S384 1 . 1 0 `S393 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES398  1 e 1 @11 ]
[s S524 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S531 . 1 `S524 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES531  1 e 1 @12 ]
[s S293 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S304 . 1 `S293 1 . 1 0 `S301 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES304  1 e 1 @17 ]
"928
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"972
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1041
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S232 . 1 `S221 1 . 1 0 `S229 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES232  1 e 1 @145 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1149
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S68 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @149 ]
"1264
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1322
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1379
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1450
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1517
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1536
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1555
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S252 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1580
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S267 . 1 `S252 1 . 1 0 `S256 1 . 1 0 `S264 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES267  1 e 1 @157 ]
"1634
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S613 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1652
[s S619 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S622 . 1 `S613 1 . 1 0 `S619 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES622  1 e 1 @158 ]
"1686
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1733
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1777
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S348 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1792
[u S355 . 1 `S348 1 . 1 0 ]
[v _LATCbits LATCbits `VES355  1 e 1 @270 ]
"1978
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2227
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2276
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"2330
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2578
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3084
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S169 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3106
[u S178 . 1 `S169 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES178  1 e 1 @532 ]
"3205
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S142 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3238
[s S148 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S153 . 1 `S142 1 . 1 0 `S148 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES153  1 e 1 @533 ]
"3716
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3760
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"4798
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S90 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"4808
[u S92 . 1 `S90 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES92  1 e 1 @3599 ]
[s S111 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"4941
[u S113 . 1 `S111 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES113  1 e 1 @3616 ]
[s S104 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"4960
[u S106 . 1 `S104 1 . 1 0 ]
[v _SSPDATPPSbits SSPDATPPSbits `VES106  1 e 1 @3617 ]
[s S118 . 1 `uc 1 RC0PPS 1 0 :5:0 
]
"5093
[u S120 . 1 `S118 1 . 1 0 ]
[v _RC0PPSbits RC0PPSbits `VES120  1 e 1 @3744 ]
[s S97 . 1 `uc 1 RC2PPS 1 0 :5:0 
]
"5131
[u S99 . 1 `S97 1 . 1 0 ]
[v _RC2PPSbits RC2PPSbits `VES99  1 e 1 @3746 ]
"5681
[v _GIE GIE `VEb  1 e 0 @95 ]
"34 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
[v _datar datar `VEul  1 e 4 0 ]
"35
[v _dataw dataw `VEul  1 e 4 0 ]
"38
[v _start start `uc  1 e 1 0 ]
"43
[v _temp temp `f  1 e 3 0 ]
"44
[v _tempHex tempHex `ui  1 e 2 0 ]
"69
[v _red red `s  1 e 2 0 ]
[v _green green `s  1 e 2 0 ]
[v _blue blue `s  1 e 2 0 ]
"27 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
[v _red_msb red_msb `uc  1 e 1 0 ]
[v _red_lsb red_lsb `uc  1 e 1 0 ]
"28
[v _green_msb green_msb `uc  1 e 1 0 ]
[v _green_lsb green_lsb `uc  1 e 1 0 ]
"29
[v _blue_msb blue_msb `uc  1 e 1 0 ]
[v _blue_lsb blue_lsb `uc  1 e 1 0 ]
"30
[v _IR_msb IR_msb `uc  1 e 1 0 ]
[v _IR_lsb IR_lsb `uc  1 e 1 0 ]
"84 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"154 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\S11059pea.c
[v _getRGB getRGB `(v  1 e 1 0 ]
{
"211
} 0
"73
[v _I2C_WriteByte I2C_WriteByte `(v  1 e 1 0 ]
{
[v I2C_WriteByte@theByte theByte `uc  1 a 1 wreg ]
"76
[v I2C_WriteByte@i i `i  1 a 2 3 ]
"74
[v I2C_WriteByte@temp temp `uc  1 a 1 5 ]
"73
[v I2C_WriteByte@theByte theByte `uc  1 a 1 wreg ]
[v I2C_WriteByte@theByte theByte `uc  1 a 1 2 ]
"84
} 0
"33
[v _I2C_SendZero I2C_SendZero `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _I2C_SendOne I2C_SendOne `(v  1 e 1 0 ]
{
"47
} 0
"59
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"67
} 0
"49
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"57
} 0
"95
[v _I2C_ReadResult I2C_ReadResult `(uc  1 e 1 0 ]
{
"100
[v I2C_ReadResult@i i `i  1 a 2 2 ]
"97
[v I2C_ReadResult@readback readback `uc  1 a 1 4 ]
"112
} 0
"69
[v _I2C_WaitForSlave I2C_WaitForSlave `(v  1 e 1 0 ]
{
"71
} 0
"56 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\AS3955pea.c
[v _as3955writeEEPROM as3955writeEEPROM `(v  1 e 1 0 ]
{
[v as3955writeEEPROM@addr addr `uc  1 a 1 wreg ]
[v as3955writeEEPROM@addr addr `uc  1 a 1 wreg ]
[v as3955writeEEPROM@data data `ul  1 p 4 2 ]
"59
[v as3955writeEEPROM@addr addr `uc  1 a 1 10 ]
"73
} 0
"77 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 1 ]
"89
} 0
"69 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"63 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"86
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 1 ]
"103
} 0
"79 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"64 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"54 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcp9700_pic16.c
[v _MCP9700ReadTempHex MCP9700ReadTempHex `(i  1 e 2 0 ]
{
"57
[v MCP9700ReadTempHex@adc_value adc_value `ui  1 a 2 0 ]
"70
} 0
"18
[v _MCP9700ReadTemp MCP9700ReadTemp `(f  1 e 3 0 ]
{
"21
[v MCP9700ReadTemp@t t `f  1 a 3 37 ]
"24
[v MCP9700ReadTemp@adc_value adc_value `ui  1 a 2 40 ]
"52
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 17 ]
[v ___ftmul@f2 f2 `f  1 p 3 20 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 12 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 16 ]
[v ___ftdiv@exp exp `uc  1 a 1 15 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 11 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 1 ]
[v ___ftdiv@f1 f1 `f  1 p 3 4 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"25 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\adc_pic16.c
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
{
[v ReadADC@ch ch `uc  1 a 1 wreg ]
[v ReadADC@ch ch `uc  1 a 1 wreg ]
"27
[v ReadADC@ch ch `uc  1 a 1 4 ]
"40
} 0
"137 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"141
} 0
"164 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\main.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"240
} 0
"137 C:\Users\ECsens\MPLABXProjects\AS3955pea2021_v3.X\mcc_generated_files/adc.c
[v i1_ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"141
} 0
