# 引入绘图模块matplotlib
import matplotlib.pyplot as plt
# 引入坐标处理模块axisartis，mul_toolkits是什么模块？
import mpl_toolkits.axisartist as axisartist
# 引入数据处理模块numpy
import numpy as np
# 新建绘图区
fig = plt.figure(figsize=(6, 6))
# 坐标配置
ax = axisartist.Subplot(fig, 111)
# 添加坐标
fig.add_axes(ax)
# 隐藏坐标轴
ax.axis[:].set_visible(False)
# 添加坐标轴，（0，0）与（1，0）的含义？
ax.axis['x'] = ax.new_floating_axis(0, 0)
ax.axis['y'] = ax.new_floating_axis(1, 0)
# x轴添加箭头
ax.axis['x'].set_axisline_style('-|>', size=1.0)
ax.axis['y'].set_axisline_style('-|>', size=1.0)
# 设置坐标轴刻度显示方向
ax.axis['x'].set_axis_direction('top')
ax.axis['y'].set_axis_direction('right')
# 设置坐标尺寸
plt.xlim(-10, 10)
plt.ylim(-0.1, 1.2)
# x轴添加箭头
x = np.arange(-10, 10, 0.1)
y = 1/(1+np.exp(-x))
plt.plot(x, y, label=r"$sigmoid=\frac{1}{1+e^{-x}}$", c='r')
# 开启图例并绘制
plt.legend()
# 保存图像
plt.savefig("./images/sigmoid.png", format="png", dpi=500)
