"""python2"""
print "hello world!"
try:
    250/0
except Exception, e:
    raise ValueError, e
for i in xrange(250):
    print "data:", i

class People(Object):
    def __init__(self, name, age):
        self.name = name 
        self.age = age 
class Male(People):
    def __init__(self, name, age):
        super(Male, self).__init__(name, age)

"""python3"""
print("hello world!")
try:
    250/0
except Exception as e:
    raise ValueError(e)

for i in range(250):
    print("data:{}".format(i))

class People(Object):
    def __init__(self, name, age):
        self.name = name 
        self.age = age 
class Male(People):
    def __init__(self, name, age):
        super().__init__(name, age)
