<resources>
    <string name="app_name"> CO2 Smart Facemask </string>
    <string name="startButton">Start</string>
    <string name="stopButton">Stop</string>
    <string name="action_flash">Flash light</string>
    <string name="action_waveform">Waveform</string>
    <string name="action_memory">Memory</string>
    <string name="action_about">About</string>
    <string name="ecsens_website">http://ecsens.ugr.es</string>
    <string name="ecsens">ECsens</string>
    <string name="ugr">University of Granada</string>
    <string name="waveform_title">Waveform Options</string>
    <string name="waveform_subtitle">Select the waveform of the signal</string>
    <string name="frequency_subtitle">Select the frequency of the signal</string>
    <string name="frequency_value">Frequency</string>
    <string name="amplitude_subtitle">Select the amplitude of the signal</string>
    <string name="amplitude_value">Amplitude</string>
    <string name="saveWaveform">Save Waveform</string>
    <string name="title_activity_waveform_settings">Settings</string>
    <string name="Yaxis">Current (\u03BCA)</string>
    <string name="share">Share</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact based on your message history </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
