#
#Wed Sep 29 10:44:30 CEST 2021
default.languagetoolchain.version=1.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.36\\bin
host.id=3inh-909v-of
configurations-xml=bc44a4336aef44ffd3f8d3c62c0a30ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\ECsens\\MPLABXProjects\\AS3955pea2021_v4.X
host.platform=windows
