<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:weightSum="9">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#78909c"
                android:gravity="center"
                android:text="NFC tag ID:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagId"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#b0bec5"
                android:gravity="center"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="3dp"
                android:text="RED"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="[05h]"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:padding="3dp"
                android:text="GREEN"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="[06h]"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="3dp"
                android:text="BLUE"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="[07h]"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:padding="3dp"
                android:text="TEMP"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="[08h]"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/m33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:padding="3dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#78909c"
                android:gravity="center"
                android:padding="5dp"
                android:text="CO2 concentration"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b0bec5"
                android:gravity="center"
                android:padding="5dp"
                android:text="ppm"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#78909c"
                android:gravity="center"
                android:padding="5dp"
                android:text="Timer"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:padding="5dp"
                android:text="- ppm"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/imgView_unhealthy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textAlignment="center"
                app:srcCompat="@drawable/box_gray" />

            <TextView
                android:id="@+id/unhealthy"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="30000-50000 ppm\nVentilation required"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/imgView_poor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textAlignment="center"
                app:srcCompat="@drawable/box_gray" />

            <TextView
                android:id="@+id/poor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="10000-30000 ppm\nVentilation recommended"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/imgView_moderate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textAlignment="center"
                app:srcCompat="@drawable/box_gray" />

            <TextView
                android:id="@+id/moderate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="1000-10000 ppm)\nVentilation optional"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/imgView_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textAlignment="center"
                app:srcCompat="@drawable/box_gray" />

            <TextView
                android:id="@+id/good"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="&lt;1000 ppm\nNo ventilation needed"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/readButton"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="clickReadButton"
                android:text="GET VALUE"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqqqqqqqq-->


    <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqqqqqqqq-->

</LinearLayout>