<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_ECL"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="ecl"
        android:text="Memory"
        android:textSize="32sp" />
</LinearLayout>