_PIN_MANAGER_Initialize: CODE, 822 0 64
_delay_ms_pablo: CODE, 1134 0 13
_i2c_start: CODE, 980 0 32
_LMP91000_write: CODE, 1117 0 17
_WDT_Initialize: CODE, 1223 0 4
_ADC_Initialize: CODE, 1147 0 10
_ADC_IsConversionDone: CODE, 1174 0 7
_main: CODE, 523 0 159
_i2c_wr: CODE, 1067 0 25
_SPI_Exchange8bit: CODE, 1157 0 9
_LMP91000_unlock: CODE, 1218 0 5
_LMP91000_configure: CODE, 1012 0 30
_bit_in: CODE, 941 0 39
_LMP91000_status: CODE, 1227 0 3
_ADC_GetConversionResult: CODE, 1166 0 8
__initialization: CODE, 30 0 23
_as3955writeEEPROM: CODE, 682 0 73
_INTERRUPT_InterruptManager: CODE, 4 0 25
_ADC_StartConversion: CODE, 1230 0 3
_OSCILLATOR_Initialize: CODE, 1212 0 6
_bit_out: CODE, 755 0 67
_SYSTEM_Initialize: CODE, 1206 0 6
_i2c_rd: CODE, 1092 0 25
_i2c_stop: CODE, 886 0 55
i1_ADC_ISR: CODE, 1236 0 3
_ADC_ISR: CODE, 1233 0 3
_SPI_Initialize: CODE, 1181 0 7
_voltametria_ciclica_sweep: CODE, 56 0 467
_LMP91000_read: CODE, 1042 0 25
_LMP91000_lock: CODE, 1200 0 6
Total: 1219